# ---------------------------------------------------
# 1. 基础配置
# ---------------------------------------------------
# 给我们的 worker 起个名字
spring.application.name=worker

# ---------------------------------------------------
# 2. Kafka 配置
# ---------------------------------------------------
# 告诉 Spring Kafka, 我们的 "Kafka 经纪人" 在哪里
# (和 gateway 的配置一模一样！)
spring.kafka.bootstrap-servers=localhost:9092
# (防止和 gateway 的 8080 ““打架””)
server.port=8081

# (重点!) 
# 告诉 Kafka，这个““接球手””属于哪个““球队”” (Consumer Group)
# 我们就叫它 "scheduler-cg" (调度器-消费组)
spring.kafka.consumer.group-id=scheduler-cg
spring.kafka.consumer.auto-offset-reset=earliest

# ---------------------------------------------------
# 3. MySQL (DataSource) 配置 (M2 新增)
# ---------------------------------------------------
# 数据库的 "连接字符串" (JDBC URL)
# (和 gateway 一样，连接到 'task_scheduler' 数据库)
spring.datasource.url=jdbc:mysql://localhost:3306/task_scheduler?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

# (重点!) 我们使用“B计划”：
# “请去环境变量里找 DB_USER，如果‘找不到’，
#  就请‘默认’使用冒号后面的"user"这个值！”
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASS:password}

# ---------------------------------------------------
# 4. JPA (数据库 ORM) 配置 (M2 新增)
# ---------------------------------------------------
# "update" 模式会“自动”帮我们检查 @Entity (比如 Job)
# 并在数据库中“自动”创建或更新对应的表结构。
spring.jpa.hibernate.ddl-auto=update

# 在控制台打印出 JPA 正在执行的 SQL 语句
spring.jpa.show-sql=true

# (关键！) 告诉 Hibernate 我们用的是 MySQL 8.0 "方言" (Dialect)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect