# ---------------------------------------------------
# 1. 基础配置
# ---------------------------------------------------
# 给我们的 worker 起个名字
spring.application.name=worker

# ---------------------------------------------------
# 2. Kafka 配置
# ---------------------------------------------------
# 告诉 Spring Kafka, 我们的 "Kafka 经纪人" 在哪里
# (和 gateway 的配置一模一样！)
spring.kafka.bootstrap-servers=localhost:9092
# (防止和 gateway 的 8080 ““打架””)
server.port=8081

# (重点!) 
# 告诉 Kafka，这个““接球手””属于哪个““球队”” (Consumer Group)
# 我们就叫它 "scheduler-cg" (调度器-消费组)
spring.kafka.consumer.group-id=scheduler-cg
spring.kafka.consumer.auto-offset-reset=earliest
